<html>
     <head>
        <title>website lirik lagu</title>
        <meta content="">
        <style>
            body{
                background-image: ur1('gambar,jgp');
                background-repeat: no-repeat;
                background-size: cover;
            }
            header{
                background: rgba(255,255,255,0.5);
            }
            article{
                background-color: rgba(130,229,31,0.528);
                backdrop-filter: blur(10px);
                padding: irem;
                text-align: center;
            }
            h1{
                text-align: center;
            }
            img{
                border-radius: 50%;
            }
            </style>
     </head>
     <body>
        <header>
            <h1>Kisah Sempurna</h1>
        </header>
        <article>
        <p>
            Tenggelam, jiwaku dalam angan<br>
            Tersesat, hilang, dan tak tahu arah<br>
            Ku terjebak masa lalu yang kelam<br>
            Tak kulihat lagi cahaya cinta<br>
        </p>
        <p>
            Dan kamu hadir coba bawa bahagia<br>
            Ketika ku masih mati rasa<br>
             Kar'na<br>
        </p>
        <p>
             Dia yang pertama membuatku cinta<br>
            Dia juga yang pertama membuatku kecewa<br>
             Kamu yang pertama menyembuhkan luka<br>
            Tak ingin lagi ku mengulang keliru akan cinta<br>
            Jadi kisah yang sempurna<br>
        </p>
        </article>
     </body>
</html>
            